export * from "./advices.model";
export * from "./banner.model";
export * from "./modelCategories.model";
export * from "./news.model";
export * from "./pagination.model";
export * from "./roles.model";
export * from "./training.model";
export * from "./user.model";
export * from "./article.model";
export * from "./models.model";
export * from "./orderList.model";
export * from "./resolution.model";
export * from "./tools.model";
export * from "./upload.model";
