export class Training {
	constructor(
		public id: number,
		public subject: string,
		public time: string,
		public date: string,
		public speakers: string,
		public title: string,
		public materialUrl: string,
		public youtubeUrl: string,
		public isVirtual: boolean,
		public allowNonGraduated: boolean,
		public contact: string,
		public isPay: boolean,
		public showUrl: boolean,
		public address?: string,
		public zoomUrl?: string,
		public zoomId?: string,
		public accessCode?: string,
		public price?: number,
		public payed?: string,
		public inscripted?: any[],
		public payUrl?: string,
	) { }
}
